// 斑马纹背景样式
@--stripe-bg-color: #f8f9fb;

// 表格头部背景颜色
@--thead-bg-color: #f8f9fb;

// 表格线条颜色
@-border-color: #e4e7ed;

// td在hover状态时候的背景颜色
@-hover-bg-color: #eef1f6;

div.sapi-table-container {
  // 添加固定列阴影效果
  .sapi-table-left-fixed-last-column {
    &::after {
      position: absolute;
      width: 30px;
      top: 0;
      content: "";
      pointer-events: none;
      right: 0;
      bottom: -1px;
      transform: translateX(100%);
      z-index: 1;
    }
  }
  .sapi-table-fixed-left-shadow {
    .sapi-table-left-fixed-last-column {
      &::after {
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.15);
      }
    }
  }
  .sapi-table-right-fixed-start-column {
    &::after {
      position: absolute;
      width: 30px;
      top: 0;
      content: "";
      pointer-events: none;
      bottom: -1px;
      left: 0;
      transform: translateX(-100%);
      z-index: 1;
    }
  }
  // 添加固定列阴影效果
  .sapi-table-fixed-right-shadow {
    .sapi-table-right-fixed-start-column {
      &::after {
        box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.15);
      }
    }
  }
  .invented-border {
    background-color: @-border-color;
  }
  .no-invented-border {
    background-color: transparent;
  }
  .sapi-table-column-slot-container {
    display: none;
  }
  .sapi-table-content {
    min-width: 100%;
    position: relative;
  }
  .table-header-scrollbar-placeholder {
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
    z-index: 1;
    border-top: 1px solid @-border-color;
    border-bottom: 1px solid @-border-color;
    background-color: @--thead-bg-color;
  }
  .table-footer-scrollbar-placeholder {
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: none;
    z-index: 1;
    border-top: 1px solid @-border-color;
    border-bottom: 1px solid @-border-color;
    background-color: @--thead-bg-color;
  }
  .sapi-cell-sortable {
    margin-left: 3px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    height: 34px;
    width: 12px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    >i {
      position: absolute;
      left: 1px;
      border: 5px solid #666;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      font-size: 0;
      // down
      &:first-child {
        bottom: 5px;
        border-bottom-color: transparent !important;
      }
      // up
      &:last-child {
        top: 5px;
        border-top-color: transparent !important;
      }
      &.active {
        border-color: @--color-primary;
      }
    }
  }
  .sapi-table-empty-container {
    line-height: 60px - 24px;
    color: #909399;
    text-align: center;
    font-size: 14px;
    &>td {
      background-color: #fff !important;
    }
  }
  .has-sapi-table-footer .sapi-table tr:last-child>td {
    border-bottom-color: transparent;
  }
  .sapi-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    &.sapi-table-has-border td {
      border-left: 1px solid @-border-color;

      &:last-child {
        border-right: 1px solid @-border-color;
      }
    }
    td {
      padding: 9px 0;
      border-bottom: 1px solid @-border-color;
      background-color: #fff;
      transition: background-color 200ms;
      box-sizing: border-box;
    }
    tr:hover>td {
      background-color: @-hover-bg-color;
    }
    tr.sapi-current-row>td {
      background-color: @-hover-bg-color;
    }
    &.sapi-table-conetnt {
      overflow: hidden;

      tr:first-child td {
        border-top: 0;
      }
    }
    .sapi-cell {
      text-align: left;
      padding: 0 10px;
      word-wrap: normal;
      vertical-align: middle;
      width: 100%;
      line-height: 22px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      box-sizing: border-box;
      word-break: break-all;
      outline: none;
    }
    .sapi-cell-txt-left {
      text-align: left;
    }
    .sapi-cell-txt-center {
      text-align: center;
    }
    .sapi-cell-txt-right {
      text-align: right;
    }
    .sapi-table-cell-txt-overflow {
      .sapi-cell {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .sapi-is-filter_cell {
      color: @--color-primary;
    }
    .sapi-cell-expand__btn {
      text-align: center;
      cursor: pointer;
    }
    .sapi-table-row__stripe td {
      background-color: @--stripe-bg-color;
    }
  }
  .sapi-table-body-container {
    overflow: auto;
    min-width: 100%;
    position: relative;
  }
  .sapi-table-scroll-toolbar {
    position: absolute;
    left: 0;
    bottom: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%;
    height: 1px;
    transform: translate3d(0px, 0px, 0px);
    contain: strict;
  }
  .sapi-table-body {
    width: 100%;
    overflow-x: hidden;
  }
  .sapi-table-body-virtual-scroll {
    .simplebar-content {
      position: relative;
    }
  }
  .sapi-table-container {
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
  }
  .sapi-table-header {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    &.sapi-table-header-overflow {
      overflow-y: scroll;
    }
    &::-webkit-scrollbar {
      border-top: 1px solid @-border-color;
      border-bottom: 1px solid @-border-color;
      background-color: @--thead-bg-color;
    }
    th {
      padding: 9px 0;
      border-bottom: 1px solid @-border-color;
      background-color: #fff;
      background-clip: padding-box;
      transition: background-color 200ms;
      box-sizing: border-box;
      font-weight: normal;
      color: #475669;
    }
    tr {
      &:first-child {
        th {
          border-top: 1px solid @-border-color;
        }
      }
    }
    .sapi-table-has-border th {
      border-left: 1px solid @-border-color;

      &:last-child {
        border-right: 1px solid @-border-color;
      }
    }
  }
  .sapi-table-footer {
    width: 100%;
    overflow: hidden;
    td {
      background-color: @--stripe-bg-color;
    }
    &.sapi-table-footer-overflow {
      overflow-y: scroll;
      td {
        border-top: 1px solid @-border-color;
      }
      &::-webkit-scrollbar {
        border-top: 1px solid @-border-color;
        border-bottom: 1px solid @-border-color;
        background-color: @--stripe-bg-color;
      }
    }
  }
  .is-multiple-header,
  .is-once-header {
    th {
      background-color: @--thead-bg-color;
    }
  }
  .sapi-table-extend__btn {
    margin-right: 5px;
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
    width: 15px;
    height: 15px;
    line-height: 15px;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    color: #aeaeae;
  }
  tr.sapi-table-row-is__close {
    display: none;
  }
  .sapi-table-body-virtual-scroll-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    contain: content;
    min-width: 100%;
  }
  .sapi-overflow-tooltip {
    height: 0;
    opacity: 0;
    position: absolute;
    overflow-x: scroll;
  }
  .sapi-table__placeholder {
    display: inline-block;
    width: 20px;
    box-sizing: border-box;
    font-size: 0;
  }
  // 虚拟滚动占位符
  .sapi-table-virtual-scroll-spacer {
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    transform-origin: 0 0;
    transform: translate3d(0px, 0px, 0px);
    contain: strict;
  }
  .sapi-editable-row {
    td {
      padding: 5px 0;
    }
    .sapi-edit-table-cell {
      width: 100%;
      height: 30px;
      border-radius: 4px;
      line-height: 30px;
      padding: 0 12px;
      border: 1px solid transparent;
      transition: border-color 200ms;
      cursor: pointer;
      box-sizing: border-box;
      font-size: 13px;
    }
    &:hover {
      .sapi-edit-table-cell {
        border-color: #dcdfe6;
      }
    }
    .sapi-editable-cell-input {
      .el-input__inner {
        height: 30px;
        line-height: 30px;
      }
    }
    .el-select>.el-input {
      line-height: 30px;
    }
  }
}
div.sapi-overflow-tooltip-txt-temp {
  display: inline-block;
  width: auto;
  visibility: hidden;
  word-wrap: normal;
  word-break: break-all;
}