@import './reset.less';

.fl {
  float: left;
}
.fr {
  float: right;
}

.clearfix:after{
  content: "";
  display: block;
  clear: both;
  height:0;
  visibility:hidden;
}
.clearfix{
  zoom: 1;
}

a, a:focus, a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}