.flex {
  display: flex;
}

.flex-item-center {
  display: flex;
  align-items: center;
}

.tooltip-innder-row {
  width: 0.22rem;
  height: 0.04rem;
  margin-right: 0.16rem;
}

.tooltip-innder-bar {
  width: 0.22rem;
  height: 0.22rem;
  margin-right: 0.16rem;
}

.tooptip-marker {
  display: inline-block;
  margin-right: 5px;
  border-radius: 10px;
  width: 10px;
  height: 10px;
}

.tooltip-inner-name {
  display: inline-block;
  font-family: PingFangSC-Medium;
  font-size: 0.3125rem;
  font-weight: 500;
}

.tooltip-outbox {
  min-width: 2.67rem;
  min-height: 1.1867rem;
  padding: 0 0.16rem;
  border-radius: 0.1066rem;
}

.tooltip-pie-outbox {
  padding: 0.16rem;
  font-size: .3125rem;
  font-family: PingFangSC-Regular;
  border-radius: 0.1066rem;
}

.tooltip-outbox-name {
  font-family: PingFangSC-Medium;
  font-size: 0.3125rem;
  font-weight: 500;
  padding: 0.12rem 0;
  border-bottom: 0.0133rem solid rgba(255, 255, 255, 0.5);
}

.tooltip-inner-padding {
  padding: 0.12rem 0;
}
.c40A9FF {
  background-color: #40a9ff;
}
.cfec642 {
  background-color: #fec642;
}
.c1890FF {
  background-color: #1890ff;
}
.c26c9c3 {
  background-color: #26c9c3;
}
.c00fff9 {
  background-color: #00fff9;
}
.cFFE000 {
  background-color: #ffe000;
}
.cffe000 {
  background-color: #ffe000;
}
.c73d13d {
  background-color: #73d13d;
}
.c3388ff {
  background-color: #3388ff;
}
.c45DAD1 {
  background-color: #45dad1;
}
.cFFC53D {
  background-color: #ffc53d;
}
.cFFB811 {
  background-color: #ffb811;
}
.c3388FF {
  background-color: #3388ff;
}
.c95DE64 {
  background-color: #95DE64;
}
.cFFC53D {
  background-color: #FFC53D;
}
.cFFC53D {
  background-color: #FFC53D;
}
.c5470c6 {
  background-color: #5470c6;
}
.c91cc75 {
  background-color: #91cc75;
}
.cf1a90d {
  background-color: #f1a90d;
}
.cee6666 {
  background-color: #ee6666;
}
.c73c0de {
  background-color: #73c0de;
}
.c3ba272 {
  background-color: #3ba272;
}
.cfc8452 {
  background-color: #fc8452;
}
.c9a60b4 {
  background-color: #9a60b4;
}
.cea7ccc {
  background-color: #ea7ccc;
}

.c33D7FF {
  background-color: #33D7FF;
}

.cFFA940 {
  background-color: #FFA940;
}

.c73D13D {
  background-color: #73D13D;
}

.cF57582 {
  background-color: #F57582;
}

.c49C932 {
  background-color: #49C932;
}
